MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="Rusmack's File Explorer" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Open" Content="Open Folder" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Btn_Open_Click"/>
        <TextBox x:Name="path_displayer" Height="23" TextWrapping="Wrap" Text="Choose folder:..." VerticalAlignment="Top" Margin="51,10,100,0" Focusable="False"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.417,0.231"/>
        <ListView x:Name="list_View1" HorizontalAlignment="Left" Height="306" Margin="0,37,0,0" VerticalAlignment="Top" Width="792" ItemsSource="{Binding ownvar_listOfFiles}" SelectionMode="Extended" SelectionChanged="List_View1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="File name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="70" Header="Type" DisplayMemberBinding="{Binding Path=Extension}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter HorizontalAlignment="Left" Height="77" Margin="0,343,0,0" VerticalAlignment="Top" Width="792"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="21,353,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="slctd_FileSize" HorizontalAlignment="Left" Margin="55,358,0,0" TextWrapping="Wrap" Text="64kb" VerticalAlignment="Top"/>
        <Label Content="Full Path:" HorizontalAlignment="Left" Margin="21,379,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="slctd_FullPath" HorizontalAlignment="Left" Margin="79,384,0,0" TextWrapping="Wrap" Text="64kb" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.625"/>
        <Button x:Name="opn_file" Content="Open File" HorizontalAlignment="Left" Margin="673,348,0,0" VerticalAlignment="Top" Width="109" Height="62" Click="opn_file_Click"/>
    </Grid>
</Window>
